# Multiparty-Video-Call-with-Breakout-Room-Sample-Application-for-Android

./: README.md  build.gradle  local.properties  settings.gradle
.github/workflows/: codeql-analysis.yml
Enx-Rtc-Android-1.9.5 2/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enablex/multiconferencequickapp/activity/: DashboardActivity.java  ParticipantsScreen.java  VideoConferenceActivity.java
app/src/main/java/com/enablex/multiconferencequickapp/adapter/: BottomAdapter.java  BreakoutRoomAdapter.java  ParticipantListAdapter.java
app/src/main/java/com/enablex/multiconferencequickapp/model/: PrivateChatModel.java  UserListModels.java
app/src/main/java/com/enablex/multiconferencequickapp/web_communication/: WebConstants.java
app/src/main/libs/: Enx-Rtc-Android-1.9.5 2.aar  EnxRtcAndroid_1.8.4-release.aar
app/src/main/res/drawable/: homescreen_bg.xml  icon_background.xml
app/src/main/res/drawable-v24/: toggle_button.xml
app/src/main/res/layout/: activity_participants_screen.xml  activity_video_conference.xml  breakoutroomnotification.xml  chat_list_item.xml  participant_list_item.xml  screenshot_list_item.xml  user_list_dialog.xml
app/src/main/res/menu/: participant_menu.xml
app/src/main/res/values/: dimens.xml
