<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/p_list_item"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/llItem"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/roleIV"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/participant_icon" />

        <TextView
            android:id="@+id/userTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/roleIV"
            android:layout_weight="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Android"
            android:textColor="@color/black"
            android:textSize="18dp" />





        <CheckBox
            android:id="@+id/inviteBreakoutRoom"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:button="@drawable/toggle_button"
            android:buttonTint="@color/colorPrimary"
            android:visibility="gone" />



    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/llItem" />

</RelativeLayout>