<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homescreen_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/TV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:singleLine="true"
        android:text="Participants List"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/user_listRV"
        android:layout_below="@+id/TV"
        android:layout_width="match_parent"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content" />

</RelativeLayout>